### Localization
d-i debian-installer/locale string fr_FR
d-i debian-installer/language string fr
d-i debian-installer/country string FR
d-i debian-installer/locale string fr_FR.UTF-8
d-i debian-installer/exit/poweroff boolean true

### Keyboard selection.
d-i console-tools/archs select at
d-i console-keymaps-at/keymap select fr(latin9)

d-i keyboard-configuration/xkb-keymap select fr

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string vagrant-debian
d-i netcfg/get_domain string vagrantup.com
d-i netcfg/wireless_wep string

d-i hw-detect/load_firmware boolean true

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string wheezy

### Account setup
d-i passwd/root-login boolean true
d-i passwd/make-user boolean true
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant
d-i passwd/user-fullname string Vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/user-default-groups string audio cdrom video sudo

### Clock and time zone setup
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true
d-i clock-setup/utc boolean true

### Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Apt setup
d-i apt-setup/services-select multiselect security, volatile
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/volatile_host string volatile.debian.org

### Package selection
tasksel tasksel/first multiselect

d-i pkgsel/language-pack-patterns string
d-i pkgsel/install-language-support boolean false
d-i pkgsel/upgrade select safe-upgrade
d-i pkgsel/include string build-essential openssh-server ca-certificates sudo less screen vim curl lsb-release dkms

popularity-contest popularity-contest/participate boolean false

d-i preseed/early_command string rm /usr/lib/pre-pkgsel.d/20install-hwpackages
d-i preseed/late_command string cp /cdrom/bootstrap.sh /cdrom/poststrap.sh /target/root/ && in-target /root/bootstrap.sh

d-i finish-install/reboot_in_progress note
d-i finish-install/keep-consoles boolean true

### GRUB
d-i grub-installer/only_debian boolean true
d-i base-installer/install-recommends boolean true


